<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olebogeng Bogopane</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="stylesheet/styles.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Resume</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="cyan">Home</a>
            <a href="#about">About</a>
            <a href="#qualifications">Qualifications</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--Home-->
    <section class="home" id="home">
        <div class="home-content">

            <h1>Olebogeng Bogopane</h1>
            <h3>Software Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus, laudantium cupiditate
                totam aliquam, placeat nesciunt itaque dolore facere nemo nisi fugiat ex corporis aperiam necessitatibus
                non optio reprehenderit corrupti?</p>

            <div class="social-media">
                <a target="_blank" href="https://za.linkedin.com/in/olebogeng-bogopane-649a63ab" href="#">
                    <i class='bx bxl-linkedin-square'></i></a>
            </div>
            <a href="https://formsubmit.co/olebogeng.jacobs@gmail.com" method="post" class="btn">feedback</a>

        </div>
        <div class="home-img">
            <source srcset=".resume-test/image1/olesmall.jpg" media="(max-width:650px)">
            <source srcset=".resume-test/image1/olemedium.jpg" media="(min-width:1350px)">

            <img src="image1/ole.jpg" >
        </div>

    </section>

    <!--About-->
    <section class="about" id="about">
        <div class="about-image">
            <img src="image1/O.J Bogopane.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h2 class="Education" id="Education">Education</h2>
            <h3>Intro to web at <a target="_blank" href="https://www.codespace.co.za/">CodeSpaceAcademy</a>

            </h3>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod
                tempor
                incididunt
                ut
                labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamo laboris nisi ut
                aliquip
                ex
                ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore
                eu
                fugiat
                mnulla pariatur. Excepteur sint occaecat non proident,sunt in culpa qui officia deserunt
                mollit
                anim
                id
                est
                laborum.</p>
            <a href="#" class="btn">Read More</a>
        </div>


    </section>


    <!--Qualifications-->
    <section class="qualifications" id="qualifications">
        <div>
            <h4>Qualifications</h4>
            <div>
                <ul>
                    <li id="skill1">skill 1</li>
                    <li>skill 2</li>
                    <li id="skill3">skill 3</li>
                    <li>skill 4</li>
                </ul>

            </div>

            <i class='bx bxs-info-square'></i>
            <a href="#" class="btn">Read More</a>
        </div>

    </section>

    <!--Contact-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>
        <div>
            <form action="https://formsubmit.co/olebogeng.jacobs@gmail.com" method="post">
                <div class="input-box">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number" required>
                    <input type="text" placeholder="Email subject" required>
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Message Here"> </textarea>
                <input type="submit" value="Send Message" class="btn">

            </form>
        </div>

    </section>

</body>


</html>